[gd_scene load_steps=2 format=3 uid="uid://bws5g2dnq5ak6"]

[ext_resource type="AudioStream" uid="uid://bha6q02tw55ak" path="res://assets/audio/background_music/Pleasant Porridge.mp3" id="2_soh5o"]

[node name="BackgroundAudio" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("2_soh5o")
autoplay = true
bus = &"Background"
